# timefold-scheduling-test

./: index.html  pom.xml
src/main/java/org/acme/schooltimetabling/domain/: BeamMode.java  Beamline.java  BeamtimeSlot.java  DatePreference.java  Lesson.java  LocalContact.java  LocalContactAssignment.java  LocalContactCandidate.java  Proposal.java  Room.java  Session.java  Shift.java  StaffMember.java  Timeslot.java  Timetable.java
src/main/java/org/acme/schooltimetabling/rest/: TimetableDemoResource.java
src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
src/test/java/org/acme/schooltimetabling/rest/: TimetableResourceTest.java
src/test/java/org/acme/schooltimetabling/solver/: TimetableConstraintProviderTest.java
